
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import 'map';
@import 'main';
@import 'faq';
@import 'nav';
@import 'form';
@import 'toilet';
@import 'login-form';
@import 'admin';
@import 'styleguide';


/* --- GENERAL --- */

* {
	font-family: $font_family;
}

body {
	padding: 0;
    margin: 0;
}

#app {
    height: 100vh;
    position: relative;
    overflow: auto;
}

.hidden {
	display: none;
	height: 0;
	width: 0;
	padding: 0;
	margin: 0;
}

.btn {
	display: block;
	width: 50%;
	padding: $size_xs $size_s;
	margin: $size_s auto;
	border: 0;
	background-color: $primary;
	color: $white;
	font-size: 1.25em;

	transition: all .5s;
}

.btn:hover {
	background-color: $secondary;

	transition: all .5s;
}

a {
    color: $blue;
}

section {
    min-height: 100vh;
    color: $dark_grey;

    .content-wrapper {
        width: 100%;
        min-height: 100vh;
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .content {
        max-width: 600px;
    }

    p {
        text-align: justify;
    }
}



/* --- ADMIN --- */

.admin-body {
    background-color: #fff;
}

.admin-body::after {
    background: none;
}

// Add music
.create-link {
    position: absolute;
    right: 15px;
    top: 10px;
}



.home-section {
    background-color: $light_grey;

    .image-wrapper {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;

        img {
            max-height: 100%;
        }
    }

    .content {
        margin-top: -25px;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 12;

        p {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
}

#home .content {
    padding-left: $size_s;
}

.music-section {
    background-color: #fff;
    min-height: calc(100vh - 60px);
    height: calc(100vh - 60px);
    padding: 30px 0;

    img {
        height: 70%;
        max-height: 70%;
    }

    .content {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 9;
        align-self: center;

        max-width: 1000px;
    }

    .image-wrapper {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 10;
        grid-column-end: 12;

        padding-top: $size_xl;
    }

    label {
        display: block;
    }

    .dropdown {
        width: 100%;
        border: 1px solid $dark_grey;
        transition: max-height 0.4s ease-in-out;
        overflow: hidden;
        max-height: 60px;
        margin-bottom: 45px;

        .dropdown-title {
            padding: 20px;
        }

        p {
            padding: 0 20px;
        }
    }

    .dropdown-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0px solid #C0C0C0;
    }

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;

        border-top: 7px solid #707070;

        transition: transform 0.2s ease-in-out;
    }

    .dd-input:checked + .dropdown {
        max-height: 500px;
    }

    .dd-input:checked + .dropdown .dropdown-title {
        border-bottom: 1px solid #C0C0C0;
    }

    .dd-input:checked + .dropdown .arrow-down {
        transform: rotate(-180deg);
    }

    input[type=checkbox] {
        display: none;
    }

    .dropdown-content {
        word-break: break-all;
    }
}




/* --- RESPONSIVE --- */

@media only screen and (max-width: 769px) {
    .home-section {
        .image-wrapper {
            // width: 41.66667%;
            padding: 10px 0 70px;
            grid-column-start: 2;
            grid-column-end: 12;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .content-wrapper {
            // display: flex;
            // padding-top: 150px;
        }

        .content {
            width: 75%;
            padding: 0 40px 0 20px;
            margin-top: 20px;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 12;
            align-self: center;
            justify-self: center;

            h1 {
                // position: absolute;
                // top: 50px;
                // left: 50%;
                // transform: translateX(-50%);
                text-align: center;
            }

            p {
                text-align: justify;
            }

            padding: 20px;
        }
    }

    .music-section {
        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
        }

        .image-wrapper {
            display: none;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 6;
            grid-column-end: 11;

            padding-top: 0;
        }

        img {
            transform: rotate(90deg);
            height: 400px;
            max-height: 400px;
        }
    }

    .map-section {
        h1 {
            grid-column-end: 12;
            align-self: center;
        }

        #mapid {
            margin-top: -40px;
            height: 85%;
        }
    }

    .faq-section {
        img {
            display: none;
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: center;
            align-self: center;

            p {
                text-align: justify;
            }
        }
    }

    .contact-section {
        img {
            height: 70%;
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 3;
            grid-row-end: 5;
            justify-self: center;
            align-self: center;
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: center;
            align-self: center;
        }

        input[type=text], input[type=email], input[type=textarea] {
            width: 100%;
        }

        form {
            width: 75vw;
        }
    }
}

@media only screen and (max-width : 415px) {
    .home-section {
        .content-wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
            grid-template-rows: 25% 25% 25% 25%;
        }

        .image-wrapper {
            display: none;
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
            align-self: center;
            justify-self: center;
            text-align: center;
            width: 100%;
        }
    }

    .music-section {
        height: 100%;

        img {
            display: none;
        }

        .content-wrapper {
            min-height: calc(100vh - 120px);
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: center;
            align-self: center;
        }

        .dropdown {
            width: 100%;
        }
    }

    .map-section {
        h1 {
            grid-column-end: 12;
        }
    }

    .faq-section {
        img {
            display: none;
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: center;
            align-self: center;
        }
    }

    .contact-section {
        img {
            display: none;
        }

        .content {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 12;
            justify-self: center;
            align-self: center;
        }

        input[type=text], input[type=email], textarea {
            width: 84vw;
        }

        textarea {
            border: 1px solid #707070;
            max-width: 84vw;
        }

        textarea:focus {
            border: 1px solid #707070;
        }

        form {
            width: 100%;
        }
    }
}

@media only screen and (max-height : 570px) {
    .map-section {
        #mapid {
            margin-top: 0px;
        }
    }
}

.admin-nav {
    z-index: 99;
}
